{
  "name": "Timeline",
  "version": "0.0.1",
  "description": "Responsive timeline",
  "repository": "https://github.com/brunodsgn/responsive-timeline",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Rodrigues",
  "license": "MIT",
  "devDependencies": {
    "compass": "^0.1.0",
    "del": "^0.1.3",
    "gulp": "^3.8.10",
    "gulp-imagemin": "^2.0.0",
    "gulp-ruby-sass": "^0.7.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.2",
    "express": "^4.11.2",
    "font-awesome": "^4.3.0"
  }
}
